<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<script>
				sap.ui.localResources("scan");
				var app = new sap.m.App({initialPage:"iddashboard"});
				var page = sap.ui.view({id:"idView11", viewName:"scan.View1", type:sap.ui.core.mvc.ViewType.XML});
				var page2 = sap.ui.view({id:"iddashboard", viewName:"scan.dashboard", type:sap.ui.core.mvc.ViewType.XML});
				var page3 = sap.ui.view({id:"idprintPage", viewName:"scan.printPage", type:sap.ui.core.mvc.ViewType.XML});
				app.addPage(page);
				app.addPage(page2);
				app.addPage(page3);
				app.placeAt("content");
		</script>
		<script type="text/javascript" src="cordova.js"></script>
		<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>